# liuchengTestRoot

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/demo/: AuthApplication.java  Controller.java
auth/src/main/java/com/example/demo/config/: OAuth2Config.java
auth/src/main/java/com/example/demo/controller/: Controller.java
auth/src/main/java/com/example/demo/utils/: RedisConfig.java  RedisUtil.java  Status.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/: Test1.java
auth/src/test/java/com/example/demo/: AuthApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/com/example/demo/: CommonCoreApplication.java
common-core/src/main/java/com/example/demo/controller/: Controller.java
common-core/src/main/resources/: bootstrap.yml
common-core/src/test/java/com/example/demo/: CommonCoreApplicationTests.java
common-mapper/: pom.xml
common-mapper/src/main/java/com/example/demo/: CommonMapperApplication.java  Config.java
common-mapper/src/main/java/com/example/demo/controller/: Controller.java
common-mapper/src/main/resources/: bootstrap.yml
common-mapper/src/test/java/com/example/demo/: CommonMapperApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/demo/: Controller.java  GatewayApplication.java
gateway/src/main/java/com/example/demo/controller/: Controller.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/demo/: GatewayApplicationTests.java
service-prss/: pom.xml
service-prss/src/main/java/com/example/demo/: ServicePrssApplication.java
service-prss/src/main/java/com/example/demo/controller/: Controller.java
service-prss/src/main/resources/: bootstrap.yml
service-prss/src/test/java/com/example/demo/: ServicePrssApplicationTests.java
service-rstdi/: pom.xml
service-rstdi/src/main/java/com/example/demo/: Controller.java  ServiceRstdiApplication.java
service-rstdi/src/main/java/com/example/demo/controller/: Controller.java
service-rstdi/src/main/resources/: bootstrap.yml
service-rstdi/src/test/java/com/example/demo/: ServiceRstdiApplicationTests.java  numOfBurgers1276.java  uiouo.java
service-system/: pom.xml
service-system/src/main/java/com/example/demo/: Controller.java  ServiceSystemApplication.java
service-system/src/main/java/com/example/demo/controller/: Controller.java
service-system/src/main/resources/: bootstrap.yml
service-system/src/test/java/com/example/demo/: ServiceSystemApplicationTests.java
src/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: Test1.java
src/main/resources/: bootstrap.yml
