<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>auth</module>
        <module>common-core</module>
        <module>common-mapper</module>
        <module>gateway</module>
        <module>service-prss</module>
        <module>service-rstdi</module>
        <module>service-system</module>
    </modules>
    <groupId>com.example</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>root</name>
    <description>root</description>
    <properties>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    </properties>
</project>